{
    "name": "Pathfinding Visualizer",
    "short_name": "Pathfinding Visualizer",
    "start_url": "/build/index.html",
    "display": "standalone",
    "background_color": "#fff",
    "description": "find your way !",
    "icons": [
        {
          "src": "./img/.png/logo-2_0920cb41b7efcb374fd5",
          "sizes": "500x500",
          "type": "image/png"
        }
      ]
}