{
  "name": "pathfinding-vis",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "live-server": "^1.2.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "live-server index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alioo11/path-finding-visualizer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Alioo11/path-finding-visualizer/issues"
  },
  "homepage": "https://github.com/Alioo11/path-finding-visualizer#readme"
}
